spring.datasource.url=jdbc:postgresql://postgresdb:5432/productsdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.table-prefix=BATCH_

management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

logging.level.com.ivanfranchin.moviesapi=DEBUG

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-all.sql